spring.datasource.url = jdbc:mysql://localhost:3306/study
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

